DISCORD_TOKEN=MTQyNTQ3NDQ0NDcxNzA2NDI4NA.GpOZr-.RsGtHTCl5wBEI7AA9sms3pHsLkwXUke-grOPFA
CLIENT_ID=1425474444717064284
GUILD_ID=1105742461566988328
<<<<<<< HEAD
MONGO_URI=mongodb+srv://shibinhussainmk_db_user:4XZujvl0OnCKhdN5@musicbot.3sydv1a.mongodb.net/?retryWrites=true&w=majority&appName=musicBOT
=======

# MongoDB connection string
MONGO_URI=mongodb+srv://shibinhussainmk_db_user:4XZujvl0OnCKhdN5@musicbot.3sydv1a.mongodb.net/?retryWrites=true&w=majority&appName=musicBOT
>>>>>>> de5182e9cd30de282edafeec428434fc19ff0d22
